.. ReAl.Lumino.Encuestas documentation master file, created by
   sphinx-quickstart on Thu Jan  4 18:10:32 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ReAl.Lumino.Encuestas's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
